# qubership-integration-catalog-library

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/: release-drafter.yml
.github/actions/tag-checker/: tag_checker.py
.github/workflows/: build-and-push.yaml  custom-event.yaml  docker.yml  main.yaml  publish-on-release-tag.yaml  pypi.yml  release.yml  release_v2.yaml
actions/commit-and-push/: README.md  action.yml  index.js
actions/commit-push/: index.js
actions/costom-event/: action.yml
actions/custom-event/: README.md  action.yml  index.js
actions/pom-replacer/: index.js
actions/pom-updater/: README.md  index.js
actions/python-publisher/: action.yml
actions/tag-checker/: Dockerfile  README.md  action.yml  index.js
actions/xml-replace/: action.yml  index.js  package-lock.json  package.json
src/main/resources/: application.yaml
src/main/resources/elements/: folders.yaml
src/main/resources/elements/async-api-trigger/: description.yaml  template.hbs
src/main/resources/elements/async-split-element/: description.yaml
src/main/resources/elements/async-split-element-2/: description.yaml
src/main/resources/elements/catch/: description.yaml
src/main/resources/elements/catch-2/: description.yaml
src/main/resources/elements/chain-call/: description.yml  template.hbs
src/main/resources/elements/chain-call-2/: description.yml  template.hbs
src/main/resources/elements/chain-trigger/: description.yml  template.hbs
src/main/resources/elements/chain-trigger-2/: description.yml  template.hbs
src/main/resources/elements/checkpoint/: description.yml
src/main/resources/elements/choice/: description.yaml  template.hbs
src/main/resources/elements/circuit-breaker/: description.yml  template.hbs
src/main/resources/elements/circuit-breaker-2/: description.yml  template.hbs
src/main/resources/elements/circuit-breaker-configuration/: description.yml
src/main/resources/elements/circuit-breaker-configuration-2/: description.yml
src/main/resources/elements/condition/: description.yaml  template.hbs
src/main/resources/elements/else/: description.yaml
src/main/resources/elements/file-read/: description.yml  template.hbs
src/main/resources/elements/file-write/: description.yml  template.hbs
src/main/resources/elements/finally/: description.yaml
src/main/resources/elements/finally-2/: description.yaml
src/main/resources/elements/graphql-sender/: description.yaml  template.hbs
src/main/resources/elements/header-modification/: description.yml  template.hbs
src/main/resources/elements/http-sender/: description.yaml  template.hbs
src/main/resources/elements/http-trigger/: description.yaml  template.hbs
src/main/resources/elements/if/: description.yaml
src/main/resources/elements/kafka/: description.yaml  template.hbs
src/main/resources/elements/kafka-sender/: description.yaml  template.hbs
src/main/resources/elements/kafka-sender-2/: description.yaml  template.hbs
src/main/resources/elements/kafka-trigger-2/: description.yaml  template.hbs
src/main/resources/elements/log-record/: description.yaml  template.hbs
src/main/resources/elements/loop/: description.yml  template.hbs
src/main/resources/elements/loop-2/: description.yml  template.hbs
src/main/resources/elements/loop-expression/: description.yaml
src/main/resources/elements/mail-sender/: description.yaml  template.hbs
src/main/resources/elements/main-split-element/: description.yml
src/main/resources/elements/main-split-element-2/: description.yml
src/main/resources/elements/mapper/: description.yml  template.hbs
src/main/resources/elements/mapper-2/: description.yml  template.hbs
src/main/resources/elements/on-fallback/: description.yml
src/main/resources/elements/on-fallback-2/: description.yml
src/main/resources/elements/otherwise/: description.yaml
src/main/resources/elements/pubsub-sender/: description.yaml  template.hbs
src/main/resources/elements/pubsub-trigger/: description.yaml  template.hbs
src/main/resources/elements/quartz-scheduler/: description.yml  template.hbs
src/main/resources/elements/rabbitmq/: description.yaml  template.hbs
src/main/resources/elements/rabbitmq-sender/: description.yaml  template.hbs
src/main/resources/elements/rabbitmq-sender-2/: description.yaml  template.hbs
src/main/resources/elements/rabbitmq-trigger-2/: description.yaml  template.hbs
src/main/resources/elements/reuse/: description.yaml  template.hbs
src/main/resources/elements/reuse-reference/: description.yaml  template.hbs
src/main/resources/elements/scheduler/: description.yml  template.hbs
src/main/resources/elements/script/: description.yml  template.hbs
src/main/resources/elements/service-call/: description.yaml  template.hbs
src/main/resources/elements/sftp-download/: description.yml  template.hbs
src/main/resources/elements/sftp-trigger/: description.yml  template.hbs
src/main/resources/elements/sftp-trigger-2/: description.yml  template.hbs
src/main/resources/elements/sftp-upload/: description.yml  template.hbs
src/main/resources/elements/split/: description.yml  template.hbs
src/main/resources/elements/split-2/: description.yml  template.hbs
src/main/resources/elements/split-async/: description.yaml  template.hbs
src/main/resources/elements/split-async-2/: description.yaml  template.hbs
src/main/resources/elements/split-element/: description.yml
src/main/resources/elements/split-element-2/: description.yml
src/main/resources/elements/split-result/: description.yml
src/main/resources/elements/swimlane/: description.yaml
src/main/resources/elements/sync-split-element/: description.yaml
src/main/resources/elements/try/: description.yaml
src/main/resources/elements/try-2/: description.yaml
src/main/resources/elements/try-catch-finally/: description.yaml  template.hbs
src/main/resources/elements/try-catch-finally-2/: description.yaml  template.hbs
src/main/resources/elements/unsupported/: description.yaml
src/main/resources/elements/when/: description.yaml
(+330 files in other folders)
